FIREBASE_PROJECT_ID=my-ecomplus-app
FIREBASE_TOKEN=MY_FIREBASE_TOKEN
SERVER_OPERATOR_TOKEN=CUSTOM_TOKEN_HERE
SERVER_BASE_URI= get function url in firebase after first deployment (beta)
MARKET_TOKEN=YOUR_ECOMPLUS_MARKET_PERSONAL_TOKEN
